<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    .hidden {
      display: none !important;
    }
    #cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 250px;
    }
    .card {
      width: 100px;
      height: 100px;
      border-radius: 20px;
      cursor: pointer;
      object-fit: cover;
      transition: transform 0.2s ease;
    }
    .card:hover {
      transform: scale(1.10);
    }
    #matchMessage {
      background-color: #2ecc71;
      color: white;
      padding: 10px 20px;
      font-weight: bold;
      font-size: 18px;
      margin-top: 15px;
      border-radius: 8px;
      display: inline-block;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      transition: opacity 0.5s ease;
    }
  </style>
</head>
<body>
  <div id="register">
    <h1> What is your name ?</h1>
    <input type="text" id="nameInput" placeholder="Type your name"/>
    <button id="startBtn"> Start Game</button>
  </div>

  <div id="game" class="hidden">
    <h2 id="greetingMessage"></h2>
    <div id="cards"></div>
    <p id="matchMessage"></p>
  </div>

  <script>
    let firstCard = null;
    let secondCard = null;
    let lockBoard = false; 
    let matchedPairs = 0;

    const register = document.getElementById("register");
    const game = document.getElementById("game");
    const nameInput = document.getElementById("nameInput");
    const startBtn = document.getElementById("startBtn");
    const greetingMessage = document.getElementById("greetingMessage");
    const cardsContainer = document.getElementById("cards");

    const cardsData = [
      {src: "assets/dog.png", value: "dog"},
      {src: "assets/dog.png", value: "dog"},
      {src: "assets/octopus.png", value: "octopus"},
      {src: "assets/octopus.png", value: "octopus"},
      {src: "assets/panda.png", value: "panda"},
      {src: "assets/panda.png", value: "panda"},
    ];

    startBtn.addEventListener("click", () => {
      const name = nameInput.value.trim();

      if (!name) {
        alert("Please type your name!");
        return;
      }
      greetingMessage.textContent = "Hello " + name + ". Let's play!";
      register.classList.add("hidden");
      game.classList.remove("hidden");
      document.getElementById("matchMessage").classList.add("hidden");
      showCards();
    });

    function showCards() {
      cardsContainer.innerHTML = "";
      const shuffled = [...cardsData].sort(() => Math.random() - 0.5);

      shuffled.forEach((card, index) => {
        const img = document.createElement("img");
        img.src = "assets/back.png"; 
        img.alt = "hidden";
        img.classList.add("card");
        img.dataset.value = card.value;
        img.dataset.index = index;
        cardsContainer.appendChild(img);

        img.addEventListener("click", () => {
          if (lockBoard) return;
          if (img === firstCard) return;

          img.src = card.src;

          if (!firstCard) {
            firstCard = img;
            return;
          } else {
            secondCard = img;
            lockBoard = true;
          }

          if (firstCard.dataset.value === secondCard.dataset.value) {
            showmatchMessage();
            matchedPairs++;
            resetBoard();
          } else {
            setTimeout(() => {
              firstCard.src = "assets/back.png";
              secondCard.src = "assets/back.png";
              resetBoard();
            }, 1000);
          }
        });
      });
    }

    function resetBoard() {
      firstCard = null;
      secondCard = null;
      lockBoard = false;
    }

    function showmatchMessage() {
      const matchMessage = document.getElementById("matchMessage");
      matchMessage.textContent = "Cards matched!";
      matchMessage.classList.remove("hidden");
      setTimeout(() => {
        matchMessage.classList.add("hidden");
      }, 2000);
    }
  </script>
</body>
</html>
